#DB
mm.snofty.db.hostname=localhost
mm.snofty.db.port=27017
mm.snofty.db.username=Snofty
mm.snofty.db.password=login@Snofty
mm.snofty.db.cacheCount=5
#configurations

mm.snofty.conf.log.path=D:/Stuff/projects/logs/mm.log
